<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/toolbarRetour"
        android:title="@string/Retour" />
    <item
        android:id="@+id/toolbarVider"
        android:title="@string/toolbar_nettoyer"
        app:showAsAction="always" />
</menu>